

.section1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    min-height: 60vh;
    background-image: url(images/grain.jpg);
    background-size: cover;
    margin: 5%;
}
body{
   color : rgb(255, 255, 255);
   background-color: rgb(147, 155, 37);
}
.header {
display: flex;
gap: 10vh;

}
.header_logo {
    padding-left:5vh;
    padding-bottom: 20vh;
}
.header_tel {
    padding-left: 30vh;
}
.header_button {
    display: grid;
    grid-template-columns: 1px 1px 1px 1px ;
    justify-content: center;
    gap: 15vh;
    padding-bottom: 25vh;
    padding: 20vh;
    padding-top: 0%;
    
}
    
.section1_text {
    padding-right: 85vh;

}

.sous_section1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap : 5vh;
    padding: 10vh;

}
.section2{
    color: black;
    margin: 5%;
    background-color: aliceblue;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    gap: 60px;
    padding: 30px;
    margin-bottom: 0%;
    
}
.section2 h2 {
    display: flex;
}
.item img {
    width: 90%;
    height: 90%;

}
.add_placeholder{
    color: rgb(0, 0, 0);
    margin: 5%;
    margin-top:0%;
    margin-bottom: 0%;
    display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
    background-image: url(images/pub.jpg);
    background-size: cover;
}
.avis{
    color: black;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    margin-right: 5%;
    justify-content: center;
    align-items: center;
}
.avis_sous_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.rectangle{
    display: flex;
    flex-direction: row;
    gap: 1vh;
    
}
.consomateurs_info{
    flex-direction: column;
    box-shadow: 10px 5px 5px black;
}
.section3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer{
    background-color: rgb(49, 2, 2);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: 5%;
    font-size: 65%;
    
}
.categories{
    display: flex;
    flex-direction: column;
    text-align: start;
}
